import tweepy
import json
from tweepy.streaming import StreamListener
from tweepy import OAuthHandler
from tweepy import Stream
from pymongo import MongoClient

api_key = ''
api_secret = ''
access_token = ''
access_secret = ''

auth = tweepy.OAuthHandler(api_key, api_secret)
auth.set_access_token(access_token, access_secret)
api = tweepy.API(auth)

auth = tweepy.OAuthHandler(api_key, api_secret)
auth.set_access_token(access_token, access_secret)

LOCATIONS = [-124.7771694, 24.520833, -66.947028, 49.384472,     # Contiguous US
             -164.639405, 58.806859, -144.152365, 71.76871,      # Alaska
             -160.161542, 18.776344, -154.641396, 22.878623]  
    
api = tweepy.API(auth)

class MyStreamListener(tweepy.StreamListener):
    def __init__(self):
        self.output_file = open('filename.json', 'w')
        
    def on_data(self, data):
        if not data.endswith('\n'): 
            data += '\n'
            
        self.output_file.write(data)
        
    def on_error(self, status):
        print('ERROR', status)
        return False
    
    def on_status(self, status):
        print(status.text)
        
myStreamListener = MyStreamListener()
myStream = tweepy.Stream(auth = api.auth, listener=myStreamListener)

myStream.filter(track=['solar energy', 'solar panel'])
myStream.filter(locations=LOCATIONS)

if 'song' in text.lower() or 'mamamoo' in text.lower(): 
    return False  



